P1 3057
curr_time = 0
0 -1 -1 -1 -1 -1 -1 
P3 3058
P2 3059
P4 3060
P5 3061
P6 3062
P7 3063
Process P1 is done at 8000
curr_time = 8000
-1 0 5 5 5 5 5 
Process P3 is done at 11000
curr_time = 11000
-1 -1 0 5 5 5 5 
Process P2 is done at 16000
curr_time = 16000
-1 -1 -1 0 5 5 5 
Process P4 is done at 17000
curr_time = 17000
-1 -1 -1 -1 0 5 5 
Process P5 is done at 18000
curr_time = 18000
-1 -1 -1 -1 -1 0 5 
Process P6 is done at 19000
curr_time = 19000
-1 -1 -1 -1 -1 -1 0 
Process P7 is done at 23000
